# Django settings
DEBUG=0
SECRET_KEY=django-insecure-token-yo
ALLOWED_HOSTS=127.0.0.1,backend_app,localhost,foodgram-backend

# Database configuration
DB_NAME=foodgram-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
